{
  "name": "@watany-dev/ptuf-cli-darwin-arm64",
  "version": "0.0.0-dev",
  "description": "ptuf binary for aarch64-apple-darwin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watany-dev/ptuf.git"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/ptuf"]
}
